{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b Description
\b0 \
Shows a count of uncompleted tasks in the Today list, along with up to 5 of the tasks themselves.\
\

\f0\b\fs24 \cf0 Engineering & Design:
\b0 \
	himynameisjonas\
	dusong\
	cyberfox\
\

\b License:
\b0 \
	Licensed under the MIT license.\
	See http://github.com/cyberfox/thlmenubar\
	for more information.\
\

\b With special thanks to:
\b0 \
	Andy Kim\
}
